# WebApp-Pastillero-Automatico-Backend

./: BackEnd-WebApp-PastilleroAutomatico.sln
BackEnd-WebApp-PastilleroAutomatico/: BackEnd-WebApp-PastilleroAutomatico.csproj  Program.cs  appsettings.json
BackEnd-WebApp-PastilleroAutomatico/Controllers/: FacturaController.cs  LoginRegisterController.cs  ProductoController.cs  ProductoDescuentoController.cs  ProductoImagenController.cs  ProductoInventarioController.cs  UsuarioController.cs  UsuarioDireccionController.cs  UsuarioTelefonoController.cs
BackEnd-WebApp-PastilleroAutomatico/Databases/: ECommerce_GenericoContext.cs
BackEnd-WebApp-PastilleroAutomatico/Migrations/: 20220921213739_initialMigration.Designer.cs  20220921213739_initialMigration.cs  20221011154501_secondMigration.Designer.cs  20221011154501_secondMigration.cs  ApplicationDbContextModelSnapshot.cs
BackEnd-WebApp-PastilleroAutomatico/Models/: ApplicationDbContext.cs  Factura.cs  FacturaDetalle.cs  Persona.cs  Precio.cs  Producto.cs  ProductoDescuento.cs  ProductoImagen.cs  ProductoInventario.cs  RefreshToken.cs  User.cs  Usuario.cs  UsuarioDetalle.cs  UsuarioDireccion.cs  UsuarioTelefono.cs
BackEnd-WebApp-PastilleroAutomatico/Models/DTO/: FacturaDTO.cs  FacturaDetalleDTO.cs  PersonaDTO.cs  PrecioDTO.cs  ProductoDTO.cs  ProductoImagenDTO.cs  (+9 more)
BackEnd-WebApp-PastilleroAutomatico/Properties/: launchSettings.json
BackEnd-WebApp-PastilleroAutomatico/Repositories/: IPersonaRepository.cs  IPrecioRepository.cs  IProductoRepository.cs  IUsuarioRepository.cs  PersonaRepository.cs  PrecioRepository.cs  ProductoRepository.cs  UsuarioRepository.cs
BackEnd-WebApp-PastilleroAutomatico/Services/: IUserService.cs  UserService.cs
BackEnd-WebApp-PastilleroAutomatico/UnitOfWork/: IUnitOfWorkRepository.cs  UnitOfWorkRepository.cs
(+34 files in other folders)
